# t-dispatch

./: .gitignore  LICENSE  README.md  pom.xml
doc/: t-dispatch.sql
t-dispatch-admin/: pom.xml
t-dispatch-admin/src/: Dockerfile
t-dispatch-admin/src/main/java/com/touchsun/tdispatch/admin/: TDispatchAdminApplication.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/: TDispatchAdminApplication.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/config/: TDispatchConfig.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/entity/: User.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/mapper/: DictMapper.java  EngineMapper.java  RegistryMapper.java  TaskMapper.java  UserMapper.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/service/: DictService.java  EngineService.java  RegistryService.java  TaskService.java  UserService.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/service/impl/: DictServiceImpl.java  EngineServiceImpl.java  RegistryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/support/init/: Bootstrap.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/support/resolver/: TaskThreadPoolResolver.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/support/scheduler/: TDispatchFlowScheduler.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/support/trigger/: Trigger.java  TriggerTypeEnum.java
t-dispatch-admin/src/main/java/io/github/touchsun/tdispatch/admin/web/controller/: DictController.java  EngineController.java  TaskController.java  UserController.java
t-dispatch-admin/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
t-dispatch-admin/src/main/resources/mapper/: DictMapper.xml  EngineMapper.xml  RegistryMapper.xml  TaskMapper.xml  UserMapper.xml
t-dispatch-admin/src/test/java/io/github/touchsun/tdispatch/core/test/: SupportTest.java
t-dispatch-api/: pom.xml
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/enums/: RegisterType.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/mapper/: DictMapper.java  EngineMapper.java  LogMapper.java  RegistryMapper.java  TaskMapper.java  UserMapper.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/model/: Dict.java  Engine.java  Log.java  Registry.java  Task.java  User.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/query/: DictQuery.java  EngineQuery.java  TaskQuery.java  UserQuery.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/service/: DictService.java  EngineService.java  LogService.java  RegistryService.java  TaskService.java  UserService.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/api/service/impl/: DictServiceImpl.java  EngineServiceImpl.java  LogServiceImpl.java  RegistryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/query/: DictQuery.java  EngineQuery.java  TaskQuery.java  UserQuery.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/service/: DictService.java  EngineService.java  RegistryService.java  TaskService.java  UserService.java
t-dispatch-api/src/main/java/io/github/touchsun/tdispatch/service/impl/: DictServiceImpl.java  EngineServiceImpl.java  RegistryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
t-dispatch-core/: pom.xml
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/base/: BaseDTO.java  BaseModel.java  BaseQuery.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/cmd/enums/: ExecutorStrategyEnum.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/config/: TDispatchConfig.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/constant/: ConstantNumber.java  ConstantSymbol.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/dto/: TriggerDTO.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/entity/: User.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/exception/: TDispatchException.java  TDispatchExceptionHandler.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/http/: Result.java  ResultStatusEnum.java  StatusEnum.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/model/: Dict.java  Engine.java  Registry.java  Task.java  User.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/router/: EngineRouter.java  RouteStrategyEnum.java  StrategyEnum.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/router/strategy/: FirstRouter.java  LastRouter.java  RandomRouter.java  ShardingBroadcastRouter.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/sso/: SsoUser.java  SsoUserHolder.java  UserHolder.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/support/: TaskThreadPoolResolver.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/support/init/: Bootstrap.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/support/thread/: TaskThreadPoolResolver.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/support/trigger/: TriggerTypeEnum.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/task/api/: EngineRunner.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/task/dto/: TriggerParam.java
t-dispatch-core/src/main/java/io/github/touchsun/tdispatch/core/util/: CrudUtil.java  EmptyUtil.java  NumberUtil.java  YmlStaticReader.java
t-dispatch-db/: pom.xml
t-dispatch-db/src/main/java/io/github/touchsun/tdispatch/db/mapper/: DictMapper.java  EngineMapper.java  RegistryMapper.java  TaskMapper.java  UserMapper.java
t-dispatch-db/src/main/resources/mapper/: DictMapper.xml  EngineMapper.xml  RegistryMapper.xml  TaskMapper.xml  UserMapper.xml
(+2 files in other folders)
