<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.touchsun</groupId>
    <artifactId>t-dispatch</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--   t-dispatch 依赖包文件 0712修改  -->

    <name>${project.artifactId}</name>
    <description>A distributed task scheduling framework.</description>
    
    <modules>
        <module>t-dispatch-admin</module>
        <module>t-dispatch-core</module>
        <module>t-dispatch-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <netty.version>4.1.90.Final</netty.version>
        <gson.version>2.10.1</gson.version>
        <spring.version>5.3.26</spring.version>
        <spring-boot.version>2.7.9</spring-boot.version>
        <mybatis-plus-spring-boot-starter.version>3.4.0</mybatis-plus-spring-boot-starter.version>
        <hutool.version>5.8.19</hutool.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <groovy.version>4.0.10</groovy.version>
        <lombok.version>1.18.26</lombok.version>
        <jwt.version>3.8.2</jwt.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastjson.version>2.0.18</fastjson.version>
        <openfegin.version>3.1.3</openfegin.version>
        <guava.version>31.1-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <jsoup.version>1.15.3</jsoup.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/Touch-Sun/t-dispatch.git</url>
        <connection>scm:git:https://github.com/Touch-Sun/t-dispatch.git</connection>
        <developerConnection>scm:git:git@github.com:Touch-Sun/t-dispatch.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>TouchSun</id>
            <name>JiaQi.Li</name>
            <email>2293297190@qq.com</email>
            <url>https://github.com/Touch-Sun</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG 数字签名-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
