# Port
server.port=1204
# Background address
server.servlet.context-path=/dispatch/admin

# Health check information endpoint
management.server.base-path=/actuator
# Health check email enabled
management.health.mail.enabled=false

# The startup timing of the Dispatcher Servlet component defaults to -1, 
# by default the Dispatcher Servlet component will load dynamically on the first request, 
# specifying a positive integer or 0 to load the Dispatcher Servlet directly after the program starts
spring.mvc.servlet.load-on-startup=0
# Static resource url path
spring.mvc.static-path-pattern=/static/**
# Static resource dir path
spring.web.resources.static-locations=classpath:/static/

# Freemarker template storage path
spring.freemarker.templateLoaderPath=classpath:/templates/
# Freemarker file extension
spring.freemarker.suffix=.ftl
# Freemarker file encoding
spring.freemarker.charset=UTF-8
# Freemarker describes the variable name of HttpServletRequest
spring.freemarker.request-context-attribute=request
# Freemarker number formatting
spring.freemarker.settings.number_format=0.##########

# Mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t-dispatch?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1204+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

# Mail
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.username=2293297190@qq.com
spring.mail.password=ncwylnztcushdjij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
